# data-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/data/generator/: WeatherDataGenerator.java
src/main/java/com/sample/data/generator/exception/: DataGeneratorException.java
src/main/java/com/sample/data/generator/util/: ConfigReader.java  Constants.java  IATAUtil.java  RandomUtil.java  RestClient.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/sample/data/generator/: WeatherDataGeneratorTest.java
src/test/java/com/sample/data/generator/exception/: DataGeneratorExceptionTest.java
src/test/java/com/sample/data/generator/util/: ConfigReaderTest.java  IATAUtilTest.java  RandomUtilTest.java  RestClientTest.java
src/test/resources/: config.properties  iata  test-output
